# ArtFoldApp

./: .gitignore  Project.sln
.github/workflows/: ArtFoldApp.yml
ArtFold/: .env  ArtFold.csproj  Program.cs  appsettings.json
ArtFold/Areas/Admin/Controllers/: AdminAuthenticationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
ArtFold/Areas/Admin/ViewComponents/: AddProductImageListViewComponent.cs
ArtFold/Areas/Admin/Views/: _ViewImports.cshtml
ArtFold/Areas/Admin/Views/AdminAuthentication/: Login.cshtml
ArtFold/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtFold/Areas/Admin/Views/Home/: Index.cshtml
ArtFold/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtFold/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ArtFold/Controllers/: AuthenticationController.cs  CartsController.cs  CheckOutController.cs  HomeController.cs  LoginGGController.cs  ProductsController.cs  UsersController.cs
ArtFold/Data/: ArtFoldDbContext.cs
ArtFold/Migrations/: 20241019120833_initial.Designer.cs  20241019120833_initial.cs  ArtFoldDbContextModelSnapshot.cs
ArtFold/Models/: Cart.cs  CartProduct.cs  Category.cs  ChangePassword.cs  CheckOut.cs  CheckOutProduct.cs  Comment.cs  CommentImage.cs  ErrorViewModel.cs  ForgotPassword.cs  Product.cs  ProductImage.cs  ResetPassword.cs  User.cs  UserLogin.cs  UserRegister.cs  VerifyOtp.cs
ArtFold/Properties/: launchSettings.json
ArtFold/Services/: EmailSender.cs  EmailSenderOptions.cs
ArtFold/Views/: _ViewImports.cshtml
ArtFold/Views/Authentication/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml  VerifyOTPAfterSignUp.cshtml
ArtFold/Views/Carts/: Index.cshtml
ArtFold/Views/CheckOut/: Index.cshtml  Purchase.cshtml  Success.cshtml
ArtFold/Views/Home/: Index.cshtml  _FeaturedProduct.cshtml  _TopProduct.cshtml
ArtFold/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _lastestProduct.cshtml  _listProducts.cshtml  _relatedProducts.cshtml  _salesOff.cshtml
ArtFold/Views/Shared/: _Layout.cshtml
ArtFold/Views/Users/: Profile.cshtml
(+2 files in other folders)
